src/public/board.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>Quiz</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/board.css">
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/dom.js"></script>
        <script src="/js/board.js"></script>
    </head>
    <body data-screen="start">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="javascript:void 0;">JavaScript Trivia</a>
            </div>
        </nav>
        <div id="start">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <strong>Connected Players</strong>
                </div>
                <div class="panel-body">
                    <ul class="players"></ul>
                </div>
            </div>
            <button id="start-game" class="btn btn-primary btn-block">Start Game</button>
        </div>
        <div id="question">
            <div class="jumbotron">
                <div class="container">
                    <h2 class="text"></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="timer"></p>
                </div>
                <div class="col-md-6">
                    <ul class="players badges"></ul>
                </div>
            </div>
        </div>
        <div id="answer">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <strong>Correct Answer</strong>
                </div>
                <div class="panel-body">
                    <span class="correct"></span>
                </div>
            </div>
            <ul class="answers badges"></ul>
        </div>
        <div id="final">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <strong>Winner</strong>
                </div>
                <div class="panel-body">
                    <span class="winner"></span>
                </div>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Correct</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody class="scores"></tbody>
            </table>
        </div>
    </body>
</html>

src/views/board.jade
doctype 5
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="initial-scale=1")
        meta(http-equiv="X-UA-Compatible", content="IE=Edge")
        title Quiz
        link(rel="stylesheet", href="/css/bootstrap.min.css")
        link(rel="stylesheet", href="/css/bootstrap-theme.min.css")
        link(rel="stylesheet", href="/css/board.css")
        script(src="/socket.io/socket.io.js")
        script var server = io.connect('#{serverUrl}');
        script(src="/js/dom.js")
        script(src="/js/board.js")
        script(src="https://login.persona.org/include.js")
    body(data-screen="start")
        nav(class="navbar navbar-default", role="navigation")
            div.navbar-header
                a.navbar-brand(href="javascript:void 0;") JavaScript Trivia
        div#start
            div(class="panel panel-default")
                div.panel-heading
                    strong Connected Players
                div.panel-body
                    ul.players
            button#start-game(class="btn btn-primary btn-block") Start Game
        div#question
            div.jumbotron
                div.container
                    h2.text
            div.row
                div.col-md-6
                    p.timer
                div.col-md-6
                    ul(class="players badges")
        div#answer
            div(class="panel panel-success")
                div.panel-heading
                    strong Correct Answer
                div.panel-body
                    span.correct
            ul(class="answers badges")
        div#final
            div(class="panel panel-primary")
                div.panel-heading
                    strong Winner
                div.panel-body
                    span.winner
            table(class="table table-striped")
                thead
                    tr
                        th Name
                        th Correct
                        th Time
                tbody.scores
